# Public Environment Variables
NEXT_PUBLIC_CURRENCY="$"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<publishable_key>"

# Private Environment Variables
CLERK_SECRET_KEY="<secret_key>"
MONGODB_URI="<mongodb_uri>"
INNGEST_SIGNING_KEY="<inngest_signing_key>"
INNGEST_EVENT_KEY="<inngest_event_key>"

# Cloudinary
CLOUDINARY_CLOUD_NAME="<cloud_name>"
CLOUDINARY_API_KEY="<numeric_api_key>"
CLOUDINARY_API_SECRET="<api_secret>"

# Database
DATABASE_URL="<your_database_connection_string>"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<random_secret>"
GOOGLE_CLIENT_ID="<google_oauth_client_id>"
GOOGLE_CLIENT_SECRET="<google_oauth_client_secret>"